[gd_scene load_steps=2 format=3 uid="uid://x1ytt22jc8rk"]

[ext_resource type="PackedScene" uid="uid://doxthayeumto7" path="res://scenes/player.tscn" id="1_h2pjh"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h2pjh")]
position = Vector2(73, 150)
scale = Vector2(0.2, 0.2)
