[gd_scene load_steps=3 format=3 uid="uid://cuoxp3mkmlny5"]

[ext_resource type="Script" path="res://scripts/player_bullet.gd" id="1_xl7dl"]
[ext_resource type="Texture2D" uid="uid://bx4mo6cn6f78t" path="res://assets/sprite_Bplayer_long.png" id="2_uocue"]

[node name="player_bullet" type="Node2D"]
script = ExtResource("1_xl7dl")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-5.96046e-08, -1)
rotation = 1.5708
scale = Vector2(0.598084, 0.190464)
enable_node_path = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.271618, -1)
rotation = 1.5708
scale = Vector2(0.696166, 0.606769)
texture = ExtResource("2_uocue")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
