[gd_scene load_steps=10 format=3 uid="uid://doxthayeumto7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r4sts"]
[ext_resource type="Texture2D" uid="uid://c5mnp2fqsesmr" path="res://assets/space-dog-SHEET.png" id="2_uc5mg"]
[ext_resource type="Script" path="res://components/SpawnBullet.gd" id="3_1eb24"]
[ext_resource type="PackedScene" uid="uid://cuoxp3mkmlny5" path="res://scenes/player_bullet.tscn" id="4_tvq4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irmoh"]
atlas = ExtResource("2_uc5mg")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3ah"]
atlas = ExtResource("2_uc5mg")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jtg"]
atlas = ExtResource("2_uc5mg")
region = Rect2(64, 0, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnexg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m3ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jtg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egybm"]
radius = 34.0
height = 104.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r4sts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, 10)
scale = Vector2(3.32031, 3.32031)
sprite_frames = SubResource("SpriteFrames_xnexg")
autoplay = "default"
frame_progress = 0.524064

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_egybm")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -48)

[node name="SpawnBullet" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("3_1eb24")
scene = ExtResource("4_tvq4x")
